CONTRIBUTOR LICENSE AGREEMENT (CLA)

Door bij te dragen aan ESGapp ga je akkoord met de volgende voorwaarden.


1. OVERDRACHT VAN AUTEURSRECHT

Je draagt alle auteursrechten en intellectuele eigendomsrechten op je
bijdrage(n) over aan Gert Nutterts (de auteursrechthebbende van ESGapp).
Dit stelt de auteursrechthebbende in staat het project als geheel te
beheren, te relicenseren en te beschermen.


2. COMMERCIELE RECHTEN

De overgedragen rechten omvatten het recht voor Gert Nutterts en Emmer
Schaak Genootschap (ESG) om de bijdrage(n) commercieel te gebruiken, te
verkopen, als gehoste dienst aan te bieden, en onder een andere licentie
uit te brengen. De commerciele rechten van ESG zijn exclusief: geen
andere partij dan Gert Nutterts mag commerciele rechten krijgen zonder
voorafgaande schriftelijke toestemming van ESG. ESG is bevoegd de
intellectuele eigendomsrechten op de bijdrage(n) te handhaven tegen
inbreuk.


3. LICENTIE TERUG AAN BIJDRAGER

Gert Nutterts verleent je hierbij een permanente, wereldwijde,
niet-exclusieve, kosteloze licentie om je eigen bijdrage(n) te
gebruiken, te wijzigen en te verspreiden voor elk doel.


4. VERKLARINGEN

Door bij te dragen verklaar je dat:

  - Je het recht hebt om de bijdrage te doen en de rechten over te
    dragen.
  - De bijdrage je eigen werk is, of je toestemming hebt van de
    oorspronkelijke auteur.
  - De bijdrage geen inbreuk maakt op rechten van derden.
  - Je niet gebonden bent aan overeenkomsten die deze overdracht
    verhinderen.


5. AKKOORD

Door een pull request in te dienen naar de ESGapp repository ga je
akkoord met deze voorwaarden.

De Engelstalige versie van deze CLA is te vinden in het bestand CLA.
De Engelstalige versie is de juridisch bindende tekst.
