"Commons Clause" Licentievoorwaarde v1.0

De Software wordt aan u ter beschikking gesteld door de Licentiegever
onder de Licentie, zoals hieronder gedefinieerd, met inachtneming van
de volgende voorwaarde.

Onverminderd andere voorwaarden in de Licentie omvat de verlening van
rechten onder de Licentie niet, en de Licentie verleent u niet, het
recht om de Software te Verkopen.

Voor de toepassing van het voorgaande betekent "Verkopen" het uitoefenen
van enige of alle rechten die u onder de Licentie zijn verleend om aan
derden, tegen betaling of andere tegenprestatie (met inbegrip van maar
niet beperkt tot vergoedingen voor hosting of consulting-/ondersteunings-
diensten gerelateerd aan de Software), een product of dienst aan te bieden
waarvan de waarde geheel of in hoofdzaak is afgeleid van de functionaliteit
van de Software. Elke licentievermelding of naamsvermelding die door de
Licentie wordt vereist, moet ook deze Commons Clause Licentievoorwaarde
bevatten.

Software: ESGapp
Licentie: GNU Affero General Public License v3.0 (AGPL-3.0)
Licentiegever: Gert Nutterts

COMMERCIELE VRIJSTELLING

Emmer Schaak Genootschap (ESG) heeft een exclusief, permanent,
onherroepelijk recht om de Software te Verkopen, inclusief het aanbieden
als gehoste dienst. Geen andere partij dan de Licentiegever mag de
Software Verkopen zonder voorafgaande schriftelijke toestemming van ESG.

ESG is bevoegd de intellectuele eigendomsrechten op de Software te
handhaven, inclusief het recht om juridische procedures te starten tegen
inbreuk, op eigen naam of gezamenlijk met de Licentiegever. De
Licentiegever behoudt het gelijktijdige recht om zelfstandig te
handhaven.

VERHOUDING TUSSEN VOORWAARDEN

De Commons Clause voorwaarde hierboven beperkt het recht op Verkoop van
de Software dat anders door de AGPL-3.0 hieronder zou worden verleend.
Alle overige rechten uit de AGPL-3.0 blijven onverminderd van kracht,
waaronder het recht om de Software te gebruiken, te wijzigen en te delen.
Waar de AGPL-3.0 tekst verwijst naar het vragen van vergoedingen of het
verkopen van kopieën, worden deze rechten beperkt door de Commons Clause
voorwaarde.

-------------------------------------------------------------------------------

ESGapp
Copyright (C) 2025 Gert Nutterts

Dit programma is vrije software: u mag het herdistribueren en/of wijzigen
onder de voorwaarden van de GNU Affero General Public License zoals
gepubliceerd door de Free Software Foundation, versie 3 van de Licentie,
of (naar uw keuze) een latere versie.

Dit programma wordt verspreid in de hoop dat het nuttig zal zijn, maar
ZONDER ENIGE GARANTIE; zelfs zonder de impliciete garantie van
VERKOOPBAARHEID of GESCHIKTHEID VOOR EEN BEPAALD DOEL. Zie de
GNU Affero General Public License voor meer details.

U zou een kopie van de GNU Affero General Public License moeten hebben
ontvangen samen met dit programma. Zo niet, zie <https://www.gnu.org/licenses/>.

-------------------------------------------------------------------------------

Dit is een onofficiële Nederlandse vertaling van de GNU Affero General
Public License. Deze vertaling is niet gepubliceerd door de Free Software
Foundation en is niet rechtsgeldig als voorwaarden voor verspreiding van
software die de GNU AGPL gebruikt — alleen de originele Engelstalige tekst
van de GNU AGPL is rechtsgeldig. De Engelstalige versie is te vinden in
het bestand LICENSE.

Deze vertaling wordt aangeboden in de hoop dat Nederlandstalige lezers
de GNU AGPL beter zullen begrijpen.

-------------------------------------------------------------------------------

                    GNU AFFERO GENERAL PUBLIC LICENSE
                       Versie 3, 19 november 2007

 Copyright (C) 2007 Free Software Foundation, Inc. <https://fsf.org/>
 Iedereen mag letterlijke kopieën van dit licentiedocument kopiëren
 en verspreiden, maar het wijzigen ervan is niet toegestaan.

                            Preambule

  De GNU Affero General Public License is een vrije, copyleft-licentie
voor software en andere soorten werken, specifiek ontworpen om
samenwerking met de gemeenschap te waarborgen in het geval van
netwerkserversoftware.

  De licenties voor de meeste software en andere praktische werken zijn
ontworpen om u de vrijheid te ontnemen om de werken te delen en te
wijzigen. Daarentegen zijn onze General Public Licenses bedoeld om uw
vrijheid te garanderen om alle versies van een programma te delen en te
wijzigen — om ervoor te zorgen dat het vrije software blijft voor al
zijn gebruikers.

  Wanneer wij spreken over vrije software, bedoelen wij vrijheid, niet
prijs. Onze General Public Licenses zijn ontworpen om ervoor te zorgen
dat u de vrijheid hebt om kopieën van vrije software te verspreiden (en
er desgewenst geld voor te vragen), dat u de broncode ontvangt of kunt
verkrijgen als u dat wilt, dat u de software kunt wijzigen of delen ervan
kunt gebruiken in nieuwe vrije programma's, en dat u weet dat u deze
dingen kunt doen.

  Ontwikkelaars die onze General Public Licenses gebruiken, beschermen
uw rechten in twee stappen: (1) zij claimen auteursrecht op de software,
en (2) zij bieden u deze Licentie aan die u wettelijke toestemming geeft
om de software te kopiëren, te verspreiden en/of te wijzigen.

  Een bijkomend voordeel van het verdedigen van de vrijheid van alle
gebruikers is dat verbeteringen die worden aangebracht in alternatieve
versies van het programma, indien zij wijdverspreid worden gebruikt,
beschikbaar worden voor andere ontwikkelaars om te integreren. Veel
ontwikkelaars van vrije software worden bemoedigd en aangemoedigd door
de resulterende samenwerking. In het geval van software die wordt
gebruikt op netwerkservers kan dit resultaat echter uitblijven. De GNU
General Public License staat toe dat een gewijzigde versie wordt gemaakt
en dat het publiek er toegang toe krijgt op een server, zonder ooit de
broncode aan het publiek vrij te geven.

  De GNU Affero General Public License is specifiek ontworpen om ervoor
te zorgen dat in dergelijke gevallen de gewijzigde broncode beschikbaar
wordt voor de gemeenschap. Het vereist dat de beheerder van een
netwerkserver de broncode van de gewijzigde versie die daarop draait
beschikbaar stelt aan de gebruikers van die server. Daarom geeft
openbaar gebruik van een gewijzigde versie, op een publiek toegankelijke
server, het publiek toegang tot de broncode van de gewijzigde versie.

  Een oudere licentie, genaamd de Affero General Public License en
gepubliceerd door Affero, was ontworpen om vergelijkbare doelen te
bereiken. Dit is een andere licentie, geen versie van de Affero GPL,
maar Affero heeft een nieuwe versie van de Affero GPL uitgebracht die
herlicentering onder deze licentie toestaat.

  De precieze voorwaarden en bepalingen voor het kopiëren, verspreiden
en wijzigen volgen hieronder.

                       VOORWAARDEN EN BEPALINGEN

  0. Definities.

  "Deze Licentie" verwijst naar versie 3 van de GNU Affero General Public
License.

  "Auteursrecht" omvat ook auteursrechtachtige wetgeving die van
toepassing is op andere soorten werken, zoals halfgeleidermaskers.

  "Het Programma" verwijst naar elk auteursrechtelijk beschermd werk dat
onder deze Licentie in licentie is gegeven. Elke licentiehouder wordt
aangesproken als "u". "Licentiehouders" en "ontvangers" kunnen
individuen of organisaties zijn.

  Een werk "wijzigen" betekent het geheel of gedeeltelijk kopiëren van
of aanpassen van het werk op een wijze die auteursrechtelijke toestemming
vereist, anders dan het maken van een exacte kopie. Het resulterende werk
wordt een "gewijzigde versie" van het eerdere werk genoemd, of een werk
"gebaseerd op" het eerdere werk.

  Een "gedekt werk" betekent ofwel het ongewijzigde Programma of een werk
gebaseerd op het Programma.

  Een werk "verspreiden" betekent er alles mee doen wat u, zonder
toestemming, direct of indirect aansprakelijk zou maken voor inbreuk
onder het toepasselijke auteursrecht, behalve het uitvoeren ervan op een
computer of het wijzigen van een privékopie. Verspreiden omvat kopiëren,
distributie (met of zonder wijziging), beschikbaarstelling aan het
publiek, en in sommige landen ook andere activiteiten.

  Een werk "verstrekken" betekent elke vorm van verspreiding die andere
partijen in staat stelt kopieën te maken of te ontvangen. Louter
interactie met een gebruiker via een computernetwerk, zonder overdracht
van een kopie, is geen verstrekking.

  Een interactieve gebruikersinterface toont "Passende Juridische
Mededelingen" voor zover deze een handige en duidelijk zichtbare functie
bevat die (1) een passende auteursrechtvermelding toont, en (2) de
gebruiker meedeelt dat er geen garantie is voor het werk (behalve voor
zover garanties worden verstrekt), dat licentiehouders het werk mogen
verstrekken onder deze Licentie, en hoe een kopie van deze Licentie kan
worden bekeken. Als de interface een lijst met gebruikerscommando's of
opties presenteert, zoals een menu, voldoet een prominent item in de
lijst aan dit criterium.

  1. Broncode.

  De "broncode" van een werk betekent de voorkeursvorm van het werk voor
het aanbrengen van wijzigingen. "Objectcode" betekent elke
niet-broncodevorm van een werk.

  Een "Standaardinterface" is een interface die ofwel een officiële
standaard is, gedefinieerd door een erkend standaardisatieorgaan, of,
in het geval van interfaces die zijn gespecificeerd voor een bepaalde
programmeertaal, een interface die veel wordt gebruikt onder
ontwikkelaars die in die taal werken.

  De "Systeembibliotheken" van een uitvoerbaar werk omvatten alles,
anders dan het werk als geheel, dat (a) is opgenomen in de normale
vorm van het verpakken van een Hoofdcomponent, maar dat geen deel
uitmaakt van die Hoofdcomponent, en (b) uitsluitend dient om het
gebruik van het werk met die Hoofdcomponent mogelijk te maken, of om
een Standaardinterface te implementeren waarvoor een implementatie
publiek beschikbaar is in broncodeform. Een "Hoofdcomponent" betekent
in deze context een belangrijk essentieel onderdeel (kernel,
venstersysteem, enzovoort) van het specifieke besturingssysteem
(indien van toepassing) waarop het uitvoerbare werk draait, of een
compiler die wordt gebruikt om het werk te produceren, of een
objectcode-interpreter die wordt gebruikt om het uit te voeren.

  De "Corresponderende Bron" van een werk in objectcodevorm betekent alle
broncode die nodig is om de objectcode te genereren, te installeren en
(voor een uitvoerbaar werk) uit te voeren, en om het werk te wijzigen,
inclusief scripts om die activiteiten aan te sturen. Het omvat echter
niet de Systeembibliotheken van het werk, of algemene hulpmiddelen of
algemeen beschikbare vrije programma's die ongewijzigd worden gebruikt
bij het uitvoeren van die activiteiten maar die geen deel uitmaken van
het werk. De Corresponderende Bron omvat bijvoorbeeld
interfacedefinitiebestanden die horen bij bronbestanden van het werk, en
de broncode van gedeelde bibliotheken en dynamisch gelinkte
subprogramma's die het werk specifiek vereist, zoals door nauwe
datacommunicatie of besturingsstroom tussen die subprogramma's en andere
delen van het werk.

  De Corresponderende Bron hoeft niets te bevatten wat gebruikers
automatisch kunnen regenereren uit andere delen van de Corresponderende
Bron.

  De Corresponderende Bron van een werk in broncodeform is datzelfde werk.

  2. Basisrechten.

  Alle rechten die onder deze Licentie worden verleend, worden verleend
voor de duur van het auteursrecht op het Programma en zijn onherroepelijk
mits aan de gestelde voorwaarden wordt voldaan. Deze Licentie bevestigt
uitdrukkelijk uw onbeperkte toestemming om het ongewijzigde Programma
uit te voeren. De uitvoer van het draaien van een gedekt werk valt
alleen onder deze Licentie als de uitvoer, gezien de inhoud, een gedekt
werk vormt. Deze Licentie erkent uw rechten van redelijk gebruik of
andere equivalenten, zoals voorzien door het auteursrecht.

  U mag gedekte werken maken, uitvoeren en verspreiden die u niet
verstrekt, zonder voorwaarden zolang uw licentie anderszins van kracht
blijft. U mag gedekte werken aan anderen verstrekken met als enig doel
hen wijzigingen exclusief voor u te laten maken, of u faciliteiten te
bieden voor het uitvoeren van die werken, mits u voldoet aan de
voorwaarden van deze Licentie bij het verstrekken van al het materiaal
waarover u niet het auteursrecht beheert. Degenen die aldus de gedekte
werken voor u maken of uitvoeren, moeten dit uitsluitend namens u doen,
onder uw leiding en toezicht, op voorwaarden die hen verbieden kopieën
van uw auteursrechtelijk beschermd materiaal te maken buiten hun relatie
met u.

  Verstrekking onder alle andere omstandigheden is uitsluitend toegestaan
onder de hieronder gestelde voorwaarden. Sublicentering is niet
toegestaan; artikel 10 maakt dit overbodig.

  3. Bescherming van de wettelijke rechten van gebruikers tegen
     anti-omzeilingswetgeving.

  Geen enkel gedekt werk wordt beschouwd als deel van een doeltreffende
technologische maatregel onder enige toepasselijke wet die verplichtingen
nakomt onder artikel 11 van het WIPO-auteursrechtverdrag, aangenomen op
20 december 1996, of soortgelijke wetten die omzeiling van dergelijke
maatregelen verbieden of beperken.

  Wanneer u een gedekt werk verstrekt, doet u afstand van elke wettelijke
bevoegdheid om omzeiling van technologische maatregelen te verbieden
voor zover een dergelijke omzeiling wordt bewerkstelligd door het
uitoefenen van rechten onder deze Licentie met betrekking tot het gedekte
werk, en u wijst elke intentie af om de werking of wijziging van het werk
te beperken als middel om, jegens de gebruikers van het werk, uw of
derden hun wettelijke rechten op het verbieden van omzeiling van
technologische maatregelen af te dwingen.

  4. Verstrekking van letterlijke kopieën.

  U mag letterlijke kopieën van de broncode van het Programma verstrekken
zoals u deze ontvangt, in elk medium, mits u op elke kopie duidelijk en
op passende wijze een auteursrechtvermelding publiceert; alle mededelingen
intact houdt die vermelden dat deze Licentie en eventuele niet-permissieve
voorwaarden toegevoegd in overeenstemming met artikel 7 van toepassing
zijn op de code; alle mededelingen over het ontbreken van enige garantie
intact houdt; en alle ontvangers een kopie van deze Licentie verstrekt
samen met het Programma.

  U mag elke prijs of geen prijs vragen voor elke kopie die u verstrekt,
en u mag ondersteuning of garantiebescherming aanbieden tegen een
vergoeding.

  5. Verstrekking van gewijzigde bronversies.

  U mag een werk gebaseerd op het Programma, of de wijzigingen om het
te produceren uit het Programma, verstrekken in de vorm van broncode
onder de voorwaarden van artikel 4, mits u ook aan alle volgende
voorwaarden voldoet:

    a) Het werk moet duidelijke mededelingen bevatten die vermelden dat
    u het hebt gewijzigd, en een relevante datum vermelden.

    b) Het werk moet duidelijke mededelingen bevatten die vermelden dat
    het is uitgebracht onder deze Licentie en eventuele voorwaarden
    toegevoegd onder artikel 7. Deze eis wijzigt de eis in artikel 4 om
    "alle mededelingen intact te houden".

    c) U moet het gehele werk, als geheel, onder deze Licentie in
    licentie geven aan eenieder die in het bezit komt van een kopie.
    Deze Licentie is daarom van toepassing, samen met eventuele
    toepasselijke aanvullende voorwaarden van artikel 7, op het gehele
    werk en al zijn onderdelen, ongeacht hoe zij zijn verpakt. Deze
    Licentie geeft geen toestemming om het werk op enige andere wijze
    in licentie te geven, maar maakt een dergelijke toestemming niet
    ongeldig als u deze afzonderlijk hebt ontvangen.

    d) Als het werk interactieve gebruikersinterfaces heeft, moet elk
    ervan Passende Juridische Mededelingen tonen; als het Programma
    echter interactieve interfaces heeft die geen Passende Juridische
    Mededelingen tonen, hoeft uw werk dit ook niet te doen.

  Een compilatie van een gedekt werk met andere afzonderlijke en
onafhankelijke werken, die naar hun aard geen uitbreidingen van het
gedekte werk zijn en die er niet mee worden gecombineerd tot een groter
programma, in of op een volume van een opslag- of distributiemedium,
wordt een "aggregaat" genoemd als de compilatie en het resulterende
auteursrecht niet worden gebruikt om de toegang of wettelijke rechten
van de gebruikers van de compilatie te beperken tot meer dan wat de
individuele werken toestaan. Opname van een gedekt werk in een aggregaat
heeft niet tot gevolg dat deze Licentie van toepassing wordt op de
andere delen van het aggregaat.

  6. Verstrekking van niet-bronvormen.

  U mag een gedekt werk in objectcodevorm verstrekken onder de
voorwaarden van artikelen 4 en 5, mits u ook de machineleesbare
Corresponderende Bron verstrekt onder de voorwaarden van deze Licentie,
op een van de volgende manieren:

    a) De objectcode verstrekken in, of belichaamd in, een fysiek
    product (inclusief een fysiek distributiemedium), vergezeld van de
    Corresponderende Bron vastgelegd op een duurzaam fysiek medium dat
    gebruikelijk wordt gebruikt voor software-uitwisseling.

    b) De objectcode verstrekken in, of belichaamd in, een fysiek
    product (inclusief een fysiek distributiemedium), vergezeld van een
    schriftelijk aanbod, geldig voor ten minste drie jaar en geldig
    zolang u reserveonderdelen of klantenondersteuning voor dat
    productmodel aanbiedt, om eenieder die de objectcode bezit ofwel
    (1) een kopie te geven van de Corresponderende Bron voor alle
    software in het product die onder deze Licentie valt, op een
    duurzaam fysiek medium dat gebruikelijk wordt gebruikt voor
    software-uitwisseling, voor een prijs van niet meer dan uw
    redelijke kosten van het fysiek uitvoeren van deze verstrekking
    van de bron, of (2) toegang tot het kopiëren van de
    Corresponderende Bron vanaf een netwerkserver zonder kosten.

    c) Individuele kopieën van de objectcode verstrekken met een kopie
    van het schriftelijke aanbod om de Corresponderende Bron te
    verstrekken. Dit alternatief is alleen incidenteel en niet-commercieel
    toegestaan, en alleen als u de objectcode hebt ontvangen met een
    dergelijk aanbod, in overeenstemming met subartikel 6b.

    d) De objectcode verstrekken door toegang aan te bieden vanaf een
    aangewezen plaats (gratis of tegen betaling), en gelijkwaardige
    toegang bieden tot de Corresponderende Bron op dezelfde wijze via
    dezelfde plaats zonder extra kosten. U hoeft ontvangers niet te
    verplichten de Corresponderende Bron samen met de objectcode te
    kopiëren. Als de plaats om de objectcode te kopiëren een
    netwerkserver is, mag de Corresponderende Bron zich op een andere
    server bevinden (beheerd door u of een derde partij) die
    gelijkwaardige kopieerfaciliteiten ondersteunt, mits u duidelijke
    aanwijzingen naast de objectcode bijhoudt die vermelden waar de
    Corresponderende Bron te vinden is. Ongeacht welke server de
    Corresponderende Bron host, blijft u verplicht ervoor te zorgen
    dat deze beschikbaar is zolang nodig om aan deze vereisten te
    voldoen.

    e) De objectcode verstrekken via peer-to-peer-transmissie, mits u
    andere peers informeert waar de objectcode en Corresponderende Bron
    van het werk gratis worden aangeboden aan het algemene publiek onder
    subartikel 6d.

  Een afscheidbaar deel van de objectcode, waarvan de broncode is
uitgesloten van de Corresponderende Bron als Systeembibliotheek, hoeft
niet te worden opgenomen bij het verstrekken van het objectcodewerk.

  Een "Gebruikersproduct" is ofwel (1) een "consumentenproduct", dat wil
zeggen elke tastbare persoonlijke eigendom die normaal gesproken wordt
gebruikt voor persoonlijke, gezins- of huishoudelijke doeleinden, of (2)
alles dat is ontworpen of verkocht voor inbouw in een woning. Bij het
bepalen of een product een consumentenproduct is, worden twijfelgevallen
opgelost in het voordeel van dekking. Voor een bepaald product dat door
een bepaalde gebruiker is ontvangen, verwijst "normaal gesproken
gebruikt" naar een typisch of gebruikelijk gebruik van die klasse van
producten, ongeacht de status van de betreffende gebruiker of de manier
waarop de betreffende gebruiker het product daadwerkelijk gebruikt, of
verwacht wordt te gebruiken. Een product is een consumentenproduct
ongeacht of het product substantieel commercieel, industrieel of
niet-consumentengebruik heeft, tenzij dergelijk gebruik de enige
significante gebruikswijze van het product vertegenwoordigt.

  "Installatie-informatie" voor een Gebruikersproduct betekent alle
methoden, procedures, autorisatiesleutels of andere informatie die nodig
is om gewijzigde versies van een gedekt werk in dat Gebruikersproduct te
installeren en uit te voeren vanuit een gewijzigde versie van de
Corresponderende Bron. De informatie moet voldoende zijn om te
waarborgen dat het voortgezet functioneren van de gewijzigde objectcode
in geen geval wordt verhinderd of belemmerd uitsluitend omdat er een
wijziging is aangebracht.

  Als u een objectcodewerk onder dit artikel verstrekt in, of met, of
specifiek voor gebruik in, een Gebruikersproduct, en de verstrekking
plaatsvindt als onderdeel van een transactie waarbij het recht op bezit
en gebruik van het Gebruikersproduct permanent of voor bepaalde tijd
wordt overgedragen aan de ontvanger (ongeacht hoe de transactie wordt
gekarakteriseerd), moet de Corresponderende Bron die onder dit artikel
wordt verstrekt vergezeld gaan van de Installatie-informatie. Deze eis
is echter niet van toepassing als noch u, noch enige derde partij de
mogelijkheid behoudt om gewijzigde objectcode op het Gebruikersproduct
te installeren (bijvoorbeeld als het werk in ROM is geïnstalleerd).

  De verplichting om Installatie-informatie te verstrekken omvat niet de
verplichting om ondersteuningsdiensten, garantie of updates te blijven
bieden voor een werk dat is gewijzigd of geïnstalleerd door de ontvanger,
of voor het Gebruikersproduct waarin het is gewijzigd of geïnstalleerd.
Toegang tot een netwerk mag worden geweigerd wanneer de wijziging zelf
de werking van het netwerk wezenlijk en nadelig beïnvloedt of de regels
en protocollen voor communicatie over het netwerk schendt.

  De Corresponderende Bron die wordt verstrekt en de Installatie-informatie
die wordt geboden in overeenstemming met dit artikel moeten in een formaat
zijn dat publiek is gedocumenteerd (en met een implementatie die publiek
beschikbaar is in broncodeform), en mogen geen speciaal wachtwoord of
speciale sleutel vereisen voor het uitpakken, lezen of kopiëren.

  7. Aanvullende voorwaarden.

  "Aanvullende toestemmingen" zijn voorwaarden die de voorwaarden van deze
Licentie aanvullen door uitzonderingen te maken op een of meer van de
bepalingen ervan. Aanvullende toestemmingen die van toepassing zijn op
het gehele Programma worden behandeld alsof zij in deze Licentie waren
opgenomen, voor zover zij geldig zijn onder het toepasselijke recht. Als
aanvullende toestemmingen slechts op een deel van het Programma van
toepassing zijn, mag dat deel afzonderlijk worden gebruikt onder die
toestemmingen, maar het gehele Programma blijft beheerst door deze
Licentie ongeacht de aanvullende toestemmingen.

  Wanneer u een kopie van een gedekt werk verstrekt, mag u naar eigen
keuze eventuele aanvullende toestemmingen verwijderen uit die kopie, of
uit enig deel ervan. (Aanvullende toestemmingen mogen zodanig zijn
geschreven dat zij hun eigen verwijdering vereisen in bepaalde gevallen
wanneer u het werk wijzigt.) U mag aanvullende toestemmingen plaatsen op
materiaal dat u aan een gedekt werk hebt toegevoegd en waarvoor u het
passende auteursrecht hebt of kunt geven.

  Onverminderd enige andere bepaling van deze Licentie mag u (indien
geautoriseerd door de auteursrechthebbenden van dat materiaal) voor
materiaal dat u aan een gedekt werk toevoegt de voorwaarden van deze
Licentie aanvullen met voorwaarden die:

    a) Garantie uitsluiten of aansprakelijkheid beperken op een andere
    wijze dan de voorwaarden van artikelen 15 en 16 van deze Licentie;
    of

    b) Het behoud vereisen van bepaalde redelijke juridische mededelingen
    of auteursvermeldingen in dat materiaal of in de Passende Juridische
    Mededelingen die worden getoond door werken die het bevatten; of

    c) Onjuiste voorstelling van de herkomst van dat materiaal verbieden,
    of vereisen dat gewijzigde versies van dergelijk materiaal op
    redelijke wijze worden gemarkeerd als verschillend van de originele
    versie; of

    d) Het gebruik voor publiciteitsdoeleinden van namen van
    licentiegevers of auteurs van het materiaal beperken; of

    e) Weigeren rechten te verlenen onder het merkenrecht voor het
    gebruik van bepaalde handelsnamen, handelsmerken of dienstmerken; of

    f) Vrijwaring vereisen van licentiegevers en auteurs van dat
    materiaal door eenieder die het materiaal (of gewijzigde versies
    ervan) verstrekt met contractuele aansprakelijkheidsveronderstellingen
    jegens de ontvanger, voor elke aansprakelijkheid die deze contractuele
    veronderstellingen direct opleggen aan die licentiegevers en auteurs.

  Alle andere niet-permissieve aanvullende voorwaarden worden beschouwd
als "verdere beperkingen" in de zin van artikel 10. Als het Programma
zoals u het hebt ontvangen, of enig deel ervan, een mededeling bevat die
vermeldt dat het wordt beheerst door deze Licentie samen met een
voorwaarde die een verdere beperking is, mag u die voorwaarde
verwijderen. Als een licentiedocument een verdere beperking bevat maar
herlicentering of verstrekking onder deze Licentie toestaat, mag u aan
een gedekt werk materiaal toevoegen dat wordt beheerst door de
voorwaarden van dat licentiedocument, mits de verdere beperking een
dergelijke herlicentering of verstrekking niet overleeft.

  Als u in overeenstemming met dit artikel voorwaarden toevoegt aan een
gedekt werk, moet u in de relevante bronbestanden een verklaring plaatsen
van de aanvullende voorwaarden die op die bestanden van toepassing zijn,
of een mededeling die aangeeft waar de toepasselijke voorwaarden te
vinden zijn.

  Aanvullende voorwaarden, permissief of niet-permissief, mogen worden
gesteld in de vorm van een afzonderlijk geschreven licentie, of als
uitzonderingen; de bovenstaande eisen gelden in beide gevallen.

  8. Beëindiging.

  U mag een gedekt werk niet verspreiden of wijzigen behalve zoals
uitdrukkelijk voorzien onder deze Licentie. Elke andere poging om het
te verspreiden of te wijzigen is nietig en beëindigt automatisch uw
rechten onder deze Licentie (inclusief eventuele octrooilicenties
verleend onder de derde alinea van artikel 11).

  Indien u echter alle schending van deze Licentie staakt, wordt uw
licentie van een bepaalde auteursrechthebbende hersteld (a) voorlopig,
tenzij en totdat de auteursrechthebbende uw licentie uitdrukkelijk en
definitief beëindigt, en (b) permanent, als de auteursrechthebbende
u niet op redelijke wijze in kennis stelt van de schending binnen 60
dagen na de staking.

  Bovendien wordt uw licentie van een bepaalde auteursrechthebbende
permanent hersteld als de auteursrechthebbende u op redelijke wijze in
kennis stelt van de schending, dit de eerste keer is dat u een
kennisgeving van schending van deze Licentie (voor enig werk) van die
auteursrechthebbende hebt ontvangen, en u de schending verhelpt binnen
30 dagen na ontvangst van de kennisgeving.

  Beëindiging van uw rechten onder dit artikel beëindigt niet de
licenties van partijen die kopieën of rechten van u hebben ontvangen
onder deze Licentie. Als uw rechten zijn beëindigd en niet permanent
hersteld, komt u niet in aanmerking voor het ontvangen van nieuwe
licenties voor hetzelfde materiaal onder artikel 10.

  9. Aanvaarding niet vereist voor het bezitten van kopieën.

  U bent niet verplicht deze Licentie te aanvaarden om een kopie van het
Programma te ontvangen of uit te voeren. Bijkomstige verspreiding van
een gedekt werk die uitsluitend het gevolg is van het gebruik van
peer-to-peer-transmissie om een kopie te ontvangen, vereist evenmin
aanvaarding. Niets anders dan deze Licentie verleent u echter
toestemming om een gedekt werk te verspreiden of te wijzigen. Deze
handelingen maken inbreuk op het auteursrecht als u deze Licentie niet
aanvaardt. Daarom geeft u, door een gedekt werk te wijzigen of te
verspreiden, aan dat u deze Licentie aanvaardt om dit te doen.

  10. Automatische licentieverlening aan verdere ontvangers.

  Elke keer dat u een gedekt werk verstrekt, ontvangt de ontvanger
automatisch een licentie van de oorspronkelijke licentiegevers om dat
werk uit te voeren, te wijzigen en te verspreiden, onder deze Licentie.
U bent niet verantwoordelijk voor het afdwingen van naleving door derden
van deze Licentie.

  Een "entiteitstransactie" is een transactie die zeggenschap overdraagt
over een organisatie, of nagenoeg alle activa van een organisatie, of
een organisatie opsplitst, of organisaties samenvoegt. Als verspreiding
van een gedekt werk het gevolg is van een entiteitstransactie, ontvangt
elke partij bij die transactie die een kopie van het werk ontvangt ook
alle licenties op het werk die de voorganger in belang van de partij had
of kon geven onder de vorige alinea, plus een recht op bezit van de
Corresponderende Bron van het werk van de voorganger in belang, als de
voorganger deze heeft of met redelijke inspanningen kan verkrijgen.

  U mag geen verdere beperkingen opleggen aan de uitoefening van de
rechten die onder deze Licentie zijn verleend of bevestigd. U mag
bijvoorbeeld geen licentievergoeding, royalty of andere heffing opleggen
voor de uitoefening van rechten die onder deze Licentie zijn verleend,
en u mag geen rechtszaak aanspannen (inclusief een tegenvordering of
reconventionele eis in een rechtszaak) die beweert dat enige
octrooiclaim wordt geschonden door het maken, gebruiken, verkopen, te
koop aanbieden of importeren van het Programma of enig deel ervan.

  11. Octrooien.

  Een "bijdrager" is een auteursrechthebbende die gebruik onder deze
Licentie autoriseert van het Programma of een werk waarop het Programma
is gebaseerd. Het aldus gelicenseerde werk wordt de "bijdragerversie" van
de bijdrager genoemd.

  De "essentiële octrooiclaims" van een bijdrager zijn alle octrooiclaims
die eigendom zijn van of beheerst worden door de bijdrager, reeds
verworven of hierna te verwerven, die op enige wijze zouden worden
geschonden, toegestaan door deze Licentie, door het maken, gebruiken of
verkopen van zijn bijdragerversie, maar die geen claims omvatten die
alleen zouden worden geschonden als gevolg van verdere wijziging van de
bijdragerversie. Voor de toepassing van deze definitie omvat
"beheersing" het recht om octrooisublicenties te verlenen op een wijze
die in overeenstemming is met de vereisten van deze Licentie.

  Elke bijdrager verleent u een niet-exclusieve, wereldwijde, kosteloze
octrooilicentie onder de essentiële octrooiclaims van de bijdrager, om
de inhoud van zijn bijdragerversie te maken, te gebruiken, te verkopen,
te koop aan te bieden, te importeren en anderszins uit te voeren, te
wijzigen en te verspreiden.

  In de volgende drie alinea's is een "octrooilicentie" elke
uitdrukkelijke overeenkomst of toezegging, hoe ook genaamd, om een
octrooi niet af te dwingen (zoals een uitdrukkelijke toestemming om een
octrooi te beoefenen of een verbintenis om niet te procederen wegens
octrooi-inbreuk). Het "verlenen" van een dergelijke octrooilicentie aan
een partij betekent het maken van een dergelijke overeenkomst of
toezegging om een octrooi niet af te dwingen jegens de partij.

  Als u een gedekt werk verstrekt, wetende dat u vertrouwt op een
octrooilicentie, en de Corresponderende Bron van het werk niet voor
iedereen beschikbaar is om gratis en onder de voorwaarden van deze
Licentie te kopiëren via een publiek beschikbare netwerkserver of
andere gemakkelijk toegankelijke middelen, dan moet u ofwel (1) ervoor
zorgen dat de Corresponderende Bron aldus beschikbaar is, of (2) ervoor
zorgen dat u wordt beroofd van het voordeel van de octrooilicentie voor
dit specifieke werk, of (3) op een wijze die in overeenstemming is met
de vereisten van deze Licentie, de octrooilicentie uitbreiden naar
verdere ontvangers. "Wetend vertrouwen" betekent dat u feitelijke kennis
hebt dat, zonder de octrooilicentie, uw verstrekking van het gedekte
werk in een land, of het gebruik van het gedekte werk door uw ontvanger
in een land, inbreuk zou maken op een of meer identificeerbare octrooien
in dat land waarvan u reden hebt aan te nemen dat zij geldig zijn.

  Als u, ingevolge of in verband met een enkele transactie of regeling,
een gedekt werk verstrekt of verspreidt door verstrekking ervan te
bewerkstelligen, en een octrooilicentie verleent aan sommige partijen
die het gedekte werk ontvangen waardoor zij worden geautoriseerd om het
gedekte werk te gebruiken, te verspreiden, te wijzigen of een specifieke
kopie van het gedekte werk te verstrekken, dan wordt de door u verleende
octrooilicentie automatisch uitgebreid tot alle ontvangers van het
gedekte werk en werken die erop zijn gebaseerd.

  Een octrooilicentie is "discriminerend" als deze niet binnen het bereik
van de dekking valt, de uitoefening verbiedt van, of afhankelijk is
gesteld van het niet-uitoefenen van een of meer van de rechten die
specifiek onder deze Licentie zijn verleend. U mag een gedekt werk niet
verstrekken als u partij bent bij een regeling met een derde partij die
zich bezighoudt met het distribueren van software, op grond waarvan u
een betaling doet aan de derde partij op basis van de omvang van uw
activiteit van het verstrekken van het werk, en op grond waarvan de
derde partij aan elk van de partijen die het gedekte werk van u zouden
ontvangen een discriminerende octrooilicentie verleent (a) in verband
met kopieën van het gedekte werk door u verstrekt (of kopieën gemaakt
van die kopieën), of (b) primair voor en in verband met specifieke
producten of compilaties die het gedekte werk bevatten, tenzij u die
regeling bent aangegaan, of die octrooilicentie is verleend, vóór
28 maart 2007.

  Niets in deze Licentie mag worden uitgelegd als het uitsluiten of
beperken van enige impliciete licentie of andere verweren tegen inbreuk
die u anderszins ter beschikking staan onder het toepasselijke
octrooirecht.

  12. Geen opgave van de vrijheid van anderen.

  Als u voorwaarden worden opgelegd (hetzij bij rechterlijk bevel,
overeenkomst of anderszins) die in strijd zijn met de voorwaarden van
deze Licentie, ontheffen zij u niet van de voorwaarden van deze Licentie.
Als u een gedekt werk niet kunt verstrekken op een wijze die tegelijkertijd
voldoet aan uw verplichtingen onder deze Licentie en andere relevante
verplichtingen, dan mag u het als gevolg daarvan in het geheel niet
verstrekken. Als u bijvoorbeeld instemt met voorwaarden die u verplichten
een royalty te innen voor verdere verstrekking van degenen aan wie u het
Programma verstrekt, zou de enige manier om aan zowel die voorwaarden
als deze Licentie te voldoen zijn om geheel af te zien van het
verstrekken van het Programma.

  13. Interactie via netwerk op afstand; gebruik met de GNU General
      Public License.

  Onverminderd enige andere bepaling van deze Licentie, als u het
Programma wijzigt, moet uw gewijzigde versie alle gebruikers die er op
afstand via een computernetwerk mee communiceren (als uw versie
dergelijke interactie ondersteunt) op prominente wijze de mogelijkheid
bieden om de Corresponderende Bron van uw versie te ontvangen door
toegang te bieden tot de Corresponderende Bron vanaf een netwerkserver
zonder kosten, via een standaard of gebruikelijk middel om het kopiëren
van software te vergemakkelijken. Deze Corresponderende Bron omvat de
Corresponderende Bron van elk werk dat valt onder versie 3 van de GNU
General Public License en dat is opgenomen ingevolge de volgende alinea.

  Onverminderd enige andere bepaling van deze Licentie hebt u toestemming
om elk gedekt werk te koppelen of te combineren met een werk dat in
licentie is gegeven onder versie 3 van de GNU General Public License tot
een enkel gecombineerd werk, en het resulterende werk te verstrekken. De
voorwaarden van deze Licentie blijven van toepassing op het deel dat het
gedekte werk is, maar het werk waarmee het is gecombineerd blijft
beheerst door versie 3 van de GNU General Public License.

  14. Herziene versies van deze Licentie.

  De Free Software Foundation kan van tijd tot tijd herziene en/of nieuwe
versies publiceren van de GNU Affero General Public License. Dergelijke
nieuwe versies zullen vergelijkbaar zijn in geest met de huidige versie,
maar kunnen in detail verschillen om nieuwe problemen of zorgen aan te
pakken.

  Elke versie krijgt een onderscheidend versienummer. Als het Programma
specificeert dat een bepaalde genummerde versie van de GNU Affero General
Public License "of enige latere versie" erop van toepassing is, hebt u
de keuze om de voorwaarden en bepalingen te volgen van ofwel die
genummerde versie of van enige latere versie gepubliceerd door de Free
Software Foundation. Als het Programma geen versienummer van de GNU
Affero General Public License specificeert, mag u elke versie kiezen die
ooit is gepubliceerd door de Free Software Foundation.

  Als het Programma specificeert dat een gevolmachtigde kan beslissen
welke toekomstige versies van de GNU Affero General Public License
kunnen worden gebruikt, machtigt de openbare verklaring van aanvaarding
van een versie door die gevolmachtigde u permanent om die versie te
kiezen voor het Programma.

  Latere licentieversies kunnen u aanvullende of andere toestemmingen
geven. Er worden echter geen aanvullende verplichtingen opgelegd aan
enige auteur of auteursrechthebbende als gevolg van uw keuze om een
latere versie te volgen.

  15. Uitsluiting van garantie.

  ER IS GEEN GARANTIE VOOR HET PROGRAMMA, VOOR ZOVER TOEGESTAAN DOOR
HET TOEPASSELIJKE RECHT. BEHOUDENS WANNEER ANDERSZINS SCHRIFTELIJK
VERMELD, BIEDEN DE AUTEURSRECHTHEBBENDEN EN/OF ANDERE PARTIJEN HET
PROGRAMMA AAN "ZOALS HET IS" ZONDER GARANTIE VAN WELKE AARD DAN OOK,
HETZIJ UITDRUKKELIJK HETZIJ IMPLICIET, MET INBEGRIP VAN, MAAR NIET
BEPERKT TOT, DE IMPLICIETE GARANTIES VAN VERKOOPBAARHEID EN
GESCHIKTHEID VOOR EEN BEPAALD DOEL. HET GEHELE RISICO MET BETREKKING
TOT DE KWALITEIT EN PRESTATIES VAN HET PROGRAMMA LIGT BIJ U. MOCHT
HET PROGRAMMA GEBREKEN VERTONEN, DAN DRAAGT U DE KOSTEN VAN ALLE
NOODZAKELIJKE ONDERHOUD, REPARATIE OF CORRECTIE.

  16. Beperking van aansprakelijkheid.

  IN GEEN GEVAL, TENZIJ VEREIST DOOR HET TOEPASSELIJKE RECHT OF
SCHRIFTELIJK OVEREENGEKOMEN, ZAL ENIGE AUTEURSRECHTHEBBENDE, OF ENIGE
ANDERE PARTIJ DIE HET PROGRAMMA WIJZIGT EN/OF VERSTREKT ZOALS
HIERBOVEN TOEGESTAAN, JEGENS U AANSPRAKELIJK ZIJN VOOR SCHADE, MET
INBEGRIP VAN ENIGE ALGEMENE, BIJZONDERE, INCIDENTELE OF
GEVOLGSCHADE VOORTVLOEIEND UIT HET GEBRUIK OF HET ONVERMOGEN OM HET
PROGRAMMA TE GEBRUIKEN (MET INBEGRIP VAN, MAAR NIET BEPERKT TOT,
VERLIES VAN GEGEVENS OF HET ONNAUWKEURIG WORDEN VAN GEGEVENS OF
VERLIEZEN GELEDEN DOOR U OF DERDEN OF HET NIET KUNNEN SAMENWERKEN VAN
HET PROGRAMMA MET ANDERE PROGRAMMA'S), ZELFS ALS EEN DERGELIJKE
HOUDER OF ANDERE PARTIJ OP DE HOOGTE IS GESTELD VAN DE MOGELIJKHEID
VAN DERGELIJKE SCHADE.

  17. Interpretatie van artikelen 15 en 16.

  Als de uitsluiting van garantie en beperking van aansprakelijkheid
zoals hierboven bepaald niet volgens hun voorwaarden lokaal rechtsgevolg
kunnen hebben, passen toetsende rechters het lokale recht toe dat het
meest overeenkomt met een absolute afstand van alle civiele
aansprakelijkheid in verband met het Programma, tenzij een garantie of
aanname van aansprakelijkheid een kopie van het Programma vergezelt in
ruil voor een vergoeding.

                     EINDE VAN VOORWAARDEN EN BEPALINGEN
